\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}
\contentsline {paragraph}{a.}{1}{section*.4}
\contentsline {paragraph}{b.}{2}{section*.5}
\contentsline {paragraph}{c.}{2}{section*.6}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {paragraph}{a.}{2}{section*.7}
\contentsline {paragraph}{b.}{2}{section*.8}
\contentsline {paragraph}{c.}{2}{section*.9}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {paragraph}{a.}{2}{section*.10}
\contentsline {paragraph}{b.}{2}{section*.11}
\contentsline {paragraph}{c.}{2}{section*.12}
\contentsline {section}{\numberline {1.5}Hipotesis}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pekerjaan Sebelumnya dan Keterkaitan}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Perancangan dan Implementasi}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Desain dan Simulasi}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Studi Literatur}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisis}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Perancangan}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Pengujian}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Keluaran}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Pengujian dan Analisis}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Kesimpulan dan Saran}{12}{chapter.5}
