\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces table A}}{3}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces table B}}{3}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tinjauan Pustaka}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pekerjaan Sebelumnya dan Keterkaitan}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perancangan dan Implementasi}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desain dan Simulasi}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Literatur}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pengujian}{9}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fig A}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces fig B}}{10}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keluaran}{10}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pengujian dan Analisis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kesimpulan dan Saran}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
