\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation results for the network.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation results for the network.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation results for the network.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results for the network.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results for the network.\relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
