//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 20 13:35:59 2017
//! **************************************************************************

SCHEMATIC START;
COMP "RGZ<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "OPT<0>" LOCATE = SITE "P32" LEVEL 1;
COMP "RGZ<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "RGA<0>" LOCATE = SITE "P24" LEVEL 1;
COMP "OPT<1>" LOCATE = SITE "P28" LEVEL 1;
COMP "RGZ<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "RGA<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "RGZ<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "RGA<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "RGZ<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "RGZ<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "RGB<0>" LOCATE = SITE "P30" LEVEL 1;
COMP "RGZ<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "RGB<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "RGZ<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "RGB<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "KEY<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "KEY<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "RST" LOCATE = SITE "P80" LEVEL 1;
COMP "CLK" LOCATE = SITE "P31" LEVEL 1;
PIN CLK_pin<0> = BEL "CLK" PINNAME PAD;
PIN "CLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

