$date
   Sat Jun 17 14:44:23 2017
$end
$version
  P.20131013
$end
$timescale
  1ps
$end
$scope module alu_tb $end
$scope module alus $end
$var wire 1 t RST $end
$var wire 1 u CLK $end
$var wire 1 v ENA $end
$var wire 1 Y OPT [7] $end
$var wire 1 Z OPT [6] $end
$var wire 1 [ OPT [5] $end
$var wire 1 \ OPT [4] $end
$var wire 1 ] OPT [3] $end
$var wire 1 ^ OPT [2] $end
$var wire 1 _ OPT [1] $end
$var wire 1 ` OPT [0] $end
$var wire 1 w RGA [7] $end
$var wire 1 x RGA [6] $end
$var wire 1 y RGA [5] $end
$var wire 1 z RGA [4] $end
$var wire 1 { RGA [3] $end
$var wire 1 | RGA [2] $end
$var wire 1 } RGA [1] $end
$var wire 1 ~ RGA [0] $end
$var wire 1 !! RGB [7] $end
$var wire 1 "! RGB [6] $end
$var wire 1 #! RGB [5] $end
$var wire 1 $! RGB [4] $end
$var wire 1 %! RGB [3] $end
$var wire 1 &! RGB [2] $end
$var wire 1 '! RGB [1] $end
$var wire 1 (! RGB [0] $end
$var wire 1 )! KEY [1] $end
$var wire 1 *! KEY [0] $end
$var wire 1 =! RGZ [7] $end
$var wire 1 >! RGZ [6] $end
$var wire 1 ?! RGZ [5] $end
$var wire 1 @! RGZ [4] $end
$var wire 1 A! RGZ [3] $end
$var wire 1 B! RGZ [2] $end
$var wire 1 C! RGZ [1] $end
$var wire 1 D! RGZ [0] $end
$var wire 1 -! A [7] $end
$var wire 1 .! A [6] $end
$var wire 1 /! A [5] $end
$var wire 1 0! A [4] $end
$var wire 1 1! A [3] $end
$var wire 1 2! A [2] $end
$var wire 1 3! A [1] $end
$var wire 1 4! A [0] $end
$var wire 1 5! B [7] $end
$var wire 1 6! B [6] $end
$var wire 1 7! B [5] $end
$var wire 1 8! B [4] $end
$var wire 1 9! B [3] $end
$var wire 1 :! B [2] $end
$var wire 1 ;! B [1] $end
$var wire 1 <! B [0] $end
$scope module aluj $end
$var wire 1 t RST $end
$var wire 1 u CLK $end
$var wire 1 v ENA $end
$var wire 1 Y OPT [7] $end
$var wire 1 Z OPT [6] $end
$var wire 1 [ OPT [5] $end
$var wire 1 \ OPT [4] $end
$var wire 1 ] OPT [3] $end
$var wire 1 ^ OPT [2] $end
$var wire 1 _ OPT [1] $end
$var wire 1 ` OPT [0] $end
$var wire 1 w RGA [7] $end
$var wire 1 x RGA [6] $end
$var wire 1 y RGA [5] $end
$var wire 1 z RGA [4] $end
$var wire 1 { RGA [3] $end
$var wire 1 | RGA [2] $end
$var wire 1 } RGA [1] $end
$var wire 1 ~ RGA [0] $end
$var wire 1 !! RGB [7] $end
$var wire 1 "! RGB [6] $end
$var wire 1 #! RGB [5] $end
$var wire 1 $! RGB [4] $end
$var wire 1 %! RGB [3] $end
$var wire 1 &! RGB [2] $end
$var wire 1 '! RGB [1] $end
$var wire 1 (! RGB [0] $end
$var wire 1 )! KEY [1] $end
$var wire 1 *! KEY [0] $end
$var reg 8 s RGZ [7:0] $end
$upscope $end
$scope module prot $end
$var wire 1 t RST $end
$var wire 1 u CLK $end
$var wire 1 v ENA $end
$var wire 1 w RGA [7] $end
$var wire 1 x RGA [6] $end
$var wire 1 y RGA [5] $end
$var wire 1 z RGA [4] $end
$var wire 1 { RGA [3] $end
$var wire 1 | RGA [2] $end
$var wire 1 } RGA [1] $end
$var wire 1 ~ RGA [0] $end
$var wire 1 !! RGB [7] $end
$var wire 1 "! RGB [6] $end
$var wire 1 #! RGB [5] $end
$var wire 1 $! RGB [4] $end
$var wire 1 %! RGB [3] $end
$var wire 1 &! RGB [2] $end
$var wire 1 '! RGB [1] $end
$var wire 1 (! RGB [0] $end
$var wire 1 )! KEY [1] $end
$var wire 1 *! KEY [0] $end
$var reg 8 +! RGZ [7:0] $end
$var reg 12 ,! tmp [11:0] $end
$upscope $end
$scope module jembatan $end
$var wire 1 -! A [7] $end
$var wire 1 .! A [6] $end
$var wire 1 /! A [5] $end
$var wire 1 0! A [4] $end
$var wire 1 1! A [3] $end
$var wire 1 2! A [2] $end
$var wire 1 3! A [1] $end
$var wire 1 4! A [0] $end
$var wire 1 5! B [7] $end
$var wire 1 6! B [6] $end
$var wire 1 7! B [5] $end
$var wire 1 8! B [4] $end
$var wire 1 9! B [3] $end
$var wire 1 :! B [2] $end
$var wire 1 ;! B [1] $end
$var wire 1 <! B [0] $end
$var wire 1 =! Z [7] $end
$var wire 1 >! Z [6] $end
$var wire 1 ?! Z [5] $end
$var wire 1 @! Z [4] $end
$var wire 1 A! Z [3] $end
$var wire 1 B! Z [2] $end
$var wire 1 C! Z [1] $end
$var wire 1 D! Z [0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0A!
0@!
0?!
0>!
0B!
0=!
04!
03!
0D!
02!
01!
0C!
00!
0/!
0.!
0<!
0-!
05!
0;!
07!
08!
06!
09!
0:!
b0 s
b0 +!
bx ,!
0~
0{
0#!
xv
0)!
0x
1`
0'!
0Z
0Y
1*!
0"!
0\
1t
0[
0}
0^
0]
0y
1u
0_
0z
0|
0w
1(!
0&!
0%!
0$!
0!!
$end
#5000
0`
0t
0u
#10000
1>!
16!
b1000000 +!
bx000 ,!
1~
1}
1u
1|
#15000
0u
#20000
0>!
1=!
15!
06!
b10000000 +!
0}
1u
#25000
0u
#30000
1A!
1>!
1B!
1C!
1;!
16!
19!
1:!
b11001110 +!
bx110 ,!
0~
1}
1u
#35000
0u
#40000
0>!
0=!
05!
06!
b1110 +!
1u
0|
#45000
0u
#50000
1>!
16!
b1001110 +!
bx110000 ,!
1~
1u
#55000
0u
#60000
0>!
1=!
15!
06!
b10001110 +!
0~
0}
1u
1|
#65000
0u
#70000
0A!
1@!
1>!
0B!
18!
16!
09!
0:!
b11010010 +!
bx110010 ,!
1}
1u
0|
#75000
0u
#80000
0>!
0=!
05!
06!
b10010 +!
0}
1u
#85000
0u
#90000
1>!
16!
b1010010 +!
bx110010000 ,!
1~
1}
1u
1|
#95000
0u
#100000
0>!
1=!
15!
06!
b10010010 +!
0~
0}
1u
#105000
0u
#110000
1A!
1>!
16!
19!
b11011010 +!
bx110010010 ,!
1}
1u
0|
#115000
0u
#120000
0>!
0=!
05!
06!
b11010 +!
1~
0}
1u
#125000
0u
#130000
1>!
16!
b1011010 +!
b110010010000 ,!
0~
1}
1u
#135000
0u
#140000
0>!
1=!
15!
06!
b10011010 +!
1~
0}
1u
1|
#145000
0u
#150000
0A!
0@!
1?!
1>!
1D!
1<!
17!
08!
16!
09!
b11100011 +!
b110010010011 ,!
1}
1u
0|
#155000
0u
#160000
0>!
0=!
05!
06!
b100011 +!
0~
0}
1u
1|
#165000
0u
#170000
1>!
16!
b1100011 +!
b10010011000 ,!
1}
1u
0|
#175000
0u
#180000
0>!
1=!
15!
06!
b10100011 +!
1~
1u
1|
#185000
0u
#190000
1A!
1>!
16!
19!
b11101011 +!
b10010011011 ,!
1u
0|
#195000
0u
